μυρρίνη - 5 (1%)
ὀδυσσεὺς - 5 (1%)
δι' ὀλίγου - 4 (1%)
γίγνεται - 4 (1%)
ἐλθὲ - 3 (1%)
χρόνον - 3 (1%)
δικαιόπολις - 3 (1%)
βοῦς - 3 (1%)
ἐθέλει - 3 (1%)
λύκον - 3 (1%)
μῑνώταυρος - 3 (1%)
ναῦν - 3 (1%)
ἑταίρων - 3 (1%)
ἑταίρους - 3 (1%)
κελεύει - 3 (1%)
πρῶτον - 3 (1%)
πολὺν - 2 (0%)
καλεῖ - 2 (0%)
σπεύδετε - 2 (0%)
οἴκαδε - 2 (0%)
σπεύδει - 2 (0%)
πάππος - 2 (0%)
ἄκρον - 2 (0%)
φίλιππε - 2 (0%)
φίλιππος - 2 (0%)
οἰκίᾳ - 2 (0%)
οἰκεῖ - 2 (0%)
πλεῖ - 2 (0%)
ἔπειτα - 2 (0%)
πολλάκις - 2 (0%)
δεινῶς - 2 (0%)
γῆν - 2 (0%)
σπεύδουσι - 2 (0%)
βούλεται - 2 (0%)
μέγιστον - 2 (0%)
κύκλωψ - 2 (0%)
εὑρίσκει - 2 (0%)
πάππον - 2 (0%)
ὁρώσιν - 2 (0%)
ἐργαζόμενον - 2 (0%)
παύεται - 2 (0%)
ἄνερ - 2 (0%)
παίδων - 2 (0%)
πέντε - 2 (0%)
χαλεπὸς - 1 (0%)
αἶρε - 1 (0%)
ἄροτον - 1 (0%)
φέρε - 1 (0%)
ἀγρόν - 1 (0%)
καθίζει - 1 (0%)
δένδρῳ - 1 (0%)