Oh Zeus, life is difficult; for work is endless...

Then he sits under the tree and rests for not a long time.

Come here and help! Lift the plow and carry it to the field.

Soon Dicaeopolis leads the oxen into the field and he looks toward the slave.

Then Dicaeopolis calls the oxen and says, "Hurry, oxen. Do not stay."

Now grandfather went to the top of the hill and he sees the wolf and shouts, "Come here Philip. Don't pursue but come back!"

...Philip is here now and he takes the knife and strikes the <b>wolf</b>.

Then Odysseus goes into the ship with his comrades and sails toward Crete. 

Don't be afraid but be brave going into the Labyrinth and kill the Minotaur.

They go the long way and they turn many times, often they hear the terrible noises. 

When night comes, they come out of the Labyrinth and hurry toward the ship.

Odysseus orders the comrades to go into the ship and sail away from Troy homeward. 

Odysseus does not wish to do this, for he wants to know what lives in the cave.

He seizes two of the comrades and bashes them onto the ground. Their brains flow out and wet the ground. 

When the Cyclops falls asleep, Odysseus finds a large stake and tells his comrades to heat it in the fire.

When they approach the house they see grandfather working in the garden.  

"But it's impossible, for the slave is lazy, whenever I am away he stops working."

On the next day, when the day first begins, Myrhine wakes herself up and wakes her husband up and says "Get up husband." 

In the city they see many people who are walking in the road. 

Then Myrhine is frightened the children, "Come here Philip," she says and takes his hand.

...and the statue of Athena, being the largest, armed and carrying a spear in her right hand. 

They came down and hurried toward the colonnade, there they know that grandfather is in a bad temper.

Grandfather says, "Why do you say this?" "I am not tired. I wish to revel."

"For soon we will watch the dances. Hurry. If we don't hurry, we will arrive too late." 

Five child dancers and five men compete in order, and all dance very well.
